MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Крестики-нолики"  Height="600" Width="600">
    <Window.Resources>
        
        <Style TargetType="Button">            
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.FontSize" Value="60"></Setter>
            <Setter Property="Button.Content" Value=""/>
            <EventSetter Event="Button.Click" Handler="Button_Click"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"></Setter>            
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>           
        </Style>
        
    </Window.Resources>
    
    <Grid ShowGridLines="False" >        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>            
        </Grid.ColumnDefinitions>
       
        
        <TextBlock                    
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Text="VS" 
                    Foreground="Teal" 
                    FontSize="70"
                    VerticalAlignment="Center"  
                    HorizontalAlignment="Center"    >            
        </TextBlock>
        <TextBox x:Name="Player1" Grid.Column="0" Grid.Row="0" Text="Игрок 1" Foreground="Green"></TextBox>
        <TextBox x:Name="Player2" Grid.Column="2" Grid.Row="0" Text="Игрок 2" Foreground="Red"  ></TextBox>
               

        <Button x:Name="Coord_0_0" Grid.Column="0" Grid.Row="1" BorderThickness="0,0,5,5"  />
        <Button x:Name="Coord_0_1" Grid.Column="1" Grid.Row="1" BorderThickness="5,0,5,5"  />
        <Button x:Name="Coord_0_2" Grid.Column="2" Grid.Row="1" BorderThickness="5,0,0,5"  />
        <Button x:Name="Coord_1_0" Grid.Column="0" Grid.Row="2" BorderThickness="0,5,5,5"  />
        <Button x:Name="Coord_1_1" Grid.Column="1" Grid.Row="2" BorderThickness="5,5,5,5"  />
        <Button x:Name="Coord_1_2" Grid.Column="2" Grid.Row="2" BorderThickness="5,5,0,5"  />
        <Button x:Name="Coord_2_0" Grid.Column="0" Grid.Row="3" BorderThickness="0,5,5,0"  />
        <Button x:Name="Coord_2_1" Grid.Column="1" Grid.Row="3" BorderThickness="5,5,5,0"  />
        <Button x:Name="Coord_2_2" Grid.Column="2" Grid.Row="3" BorderThickness="5,5,0,0"  />
        
    </Grid>
    
</Window>
